<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.espe.distribuidas</groupId>
  <artifactId>ProyectoMaldito2</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>ProyectoMaldito2</name>
  <modules>
    <module>ProyectoMaldito2-ear</module>
    <module>ProyectoMaldito2-web</module>
    <module>ProyectoMaldito2-ejb</module>
  </modules>
</project>