# ProyectMaltido2

./: README.md
ProyectoMaldito2/: pom.xml
ProyectoMaldito2/ProyectoMaldito2-ear/: pom.xml
ProyectoMaldito2/ProyectoMaldito2-ejb/: pom.xml
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/: NewSessionBean.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/commons/dao/: BaseDAO.java  DefaultGenericDAOImple.java  GenericDAO.java  ListOperationsDB.java  Order.java  QueryBuilder.java  package.html
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/dao/: AsignacionInsumoDAO.java  CitaMantenimientoDAO.java  ClienteDAO.java  DetalleDevolucionDAO.java  DetalleFacturaDAO.java  DetallePedidoDAO.java  DevolucionesDAO.java  EmpleadoDAO.java  FacturaDAO.java  InsumoDAO.java  LiquidacionAsignacionDAO.java  MantenimientoDAO.java  PedidoDAO.java  ProveedorDAO.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/model/: AsignacionInsumo.java  AsignacionInsumoPK.java  CitaMantenimiento.java  Cliente.java  DetalleDevolcuionPK.java  DetalleDevolucion.java  DetalleDevolucionPK.java  DetalleFactura.java  DetalleFacturaPK.java  DetallePedido.java  DetallePedidoPK.java  Devoluciones.java  Empleado.java  Factura.java  Insumos.java  LiquidacionAsignacion.java  Mantenimiento.java  MantenimientoPK.java  Pedido.java  Proveedor.java  prueba.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/model/exceptions/: ValidacionException.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/com/espe/distribuidas/servicio/: AsignacionInsumoServicio.java  CitaMantenimientoServicio.java  ClienteServicio.java  DetalleDevolucionServicio.java  DetalleFacturaServicio.java  DetallePedidoServicio.java  DevolucionesServicio.java  EmpleadoServicio.java  FacturaServicio.java  InsumoServicio.java  LiquidacionAsignacionServicio.java  MantenimientoServicio.java  PedidoServicio.java  ProveedorServicio.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/ec/edu/espe/distribuidas/commons/dao/: BaseDAO.java  DefaultGenericDAOImple.java  GenericDAO.java  ListOperationsDB.java  Order.java  QueryBuilder.java
ProyectoMaldito2/ProyectoMaldito2-ejb/src/main/java/ec/edu/espe/distribuidas/model/exceptions/: ValidacionException.java
ProyectoMaldito2/ProyectoMaldito2-web/: pom.xml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/java/ec/edu/espe/distribuidas/web/: AbstractReportBean.java  AsignacionInsumoBean.java  BaseBean.java  CalendarioOcupacionesBean.java  CitaMantenimientoBean.java  ClienteBean.java  DevolucionBean.java  EliminarEmpleadoBean.java  EmpleadoBean.java  EmpleadoIngresoBean.java  FacturaBean.java  InsumoBean.java  LiquidacionInsumosBean.java  ListarEmpleadosBean.java  LoginBean.java  MantenimientoBean.java  MantenimientosBean.java  ModificarEmpleadoBean.java  PedidoBean.java  PlantillaBean.java  ProveedorBean.java  ReportCargasBean.java  ReportFacturaBean.java  ReportLiquidacionBean.java  ReportStockBean.java  ScAsignacionInsumoBean.java
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/: index.xhtml  permisos.xhtml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/WEB-INF/: web.xml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/empleado/: eliminarEmpleado.xhtml  ingresarEmpleado.xhtml  listarClientes.xhtml  listarEmpleados.xhtml  modificarEmpleado.xhtml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/images/: Thumbs.db  encuesta1.psd  logoinformwg.psd
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/plantillas/: template1.xhtml  template2.xhtml  template3.xhtml  template4.xhtml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/reports/: cDiarias.jasper  cDiarias.jrxml  factura.jasper  factura.jrxml  factura_detalles.jasper  factura_detalles.jrxml  lSemanal.jasper  lSemanal.jrxml  prueba.jasper  prueba.jrxml  stockMinimo.jasper  stockMinimo.jrxml
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/resources/css/: bootstrap.css  styles.css
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/resources/js/: showHidden.js  spanishLocale.js
ProyectoMaldito2/ProyectoMaldito2-web/src/main/webapp/views/: actionAsignacionInsumo.xhtml  actionCitaMante.xhtml  actionCitaMantenimiento.xhtml  actionDevoluciones.xhtml  actionFacturacion.xhtml  actionMantenimiento.xhtml  actionMantenimientos.xhtml  actionPedidos.xhtml  citaMantenimiento.xhtml  dashboard.xhtml  listarClientes.xhtml  listarEmpleados.xhtml  listarInsumos.xhtml  listarProveedores.xhtml  reportCargasDiarias.xhtml  reportFactura.xhtml  reportLiquidaciones.xhtml  reportStockMinimo.xhtml  scAsignacionInsumos.xhtml  scheAsignacionInsumos.xhtml  scheCalendarioOcupaciones.xhtml  scheLiquidacionInsumos.xhtml
